# passenger

./: App.js  accesstoken  index.js  package-lock.json  package.json
Api/: CommonUrls.js  api.js
I18n/: I18n.js  english.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/smarttransitio/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/auth/components/: Login.js
app/dashboard/components/: Dashboard.js
app/profile/components/: Profile.js
assets/: busses.json  places.json
components/: Busses.js  Cards.js  CardsBusses.js  CustomTextInput.js  Directions.js  GooglePlacesAutocomplete.js  MapView.js  MapViewStyles.js  Places.js  Search.js  delete1.js  delete2.js  delete3.js
config/: Root.js  Routes.js  rootReducer.js  router.js  store.js
ios/: main.jsbundle  podfile
ios/SmartTransitIO/: AppDelegate.m  Info.plist
ios/SmartTransitIO.xcodeproj/: project.pbxproj
ios/SmartTransitIO/Base.lproj/: LaunchScreen.xib
ios/SmartTransitIO/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/SmartTransitIOTests/: SmartTransitIOTests.m
screens/: Bubble.js  BusApp.js  BusAppStyles.js  BusExample.js  Dashboard.js  DashboardStyles.js  Header.js  HeaderStyles.js  Keyboard.js  KeyboardStyles.js  Login.js  LoginStyles.js  MappingKit.js  Newuser.js  NewuserStyles.js  Profile.js  ProfileStyles.js  Register.js  RegisterStyles.js  SideMenu.js  SideMenuStyles.js  Signup.js  Verification.js  VerificationStyles.js  googlemaps.js  renderIf.js  test.html  themes.js
screens/Dashboard/: Dashboard.js  DashboardStyles.js  InsideDashboard.js  SegmentedDasboard.js  Trips.js
screens/Keyboard/: Keyboard.js  KeyboardStyles.js
screens/LandingScreen/: LandingScreen.js  LandingScreensStyle.js
screens/OtpKeyboard/: OtpKeyboard.js  OtpKeyboardStyles.js
screens/Register/: Register.js  RegisterStyles.js
screens/RegisterAccount/: RegisterAcount.js  RegisterAcountStyles.js
screens/Registrationconfirmation/: Reg_confirmationstyle.js  Registrationconfirmation.js
screens/SideMenu/: SideMenu.js  SideMenuStyles.js
screens/Verification/: Verification.js  VerificationStyles.js
screens/spalshScreen/: Loading.js  loadingStyle.js
(+1 files in other folders)
